<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>amap</title>
    <link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css"/>
    <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=f25b0e8ede0fe3c3fbb00c4bc12c3f50"></script>
    <style type="text/css">
    	.poi-img{
			background-image: none !important;
			display: none;
		} 
        .selected .amap_lib_placeSearch_poi {
            /*color: #f73843 !important;*/
            color:transparent !important;
        }

        div.amap_lib_placeSearch_poi {
            /*color: #4497FD !important;*/
            color:transparent !important;
        }

        div.amap_lib_placeSearch_poi, .amap_lib_placeSearch_poi.poibox-icon {
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -moz-user-select: none;
        }

        .customSpan {
            font-size: 16px;
            padding: 5px 10px;
            border-bottom: 2px solid #5cb85c;
        }

        #mapList{
            position: absolute;
            background-color: white;
            max-height: 80%;
            overflow-y: auto;
            top: 80px;
            right: 11px;
            width: 310px;
            z-index: 2;
            display: block;
        }

        #btnGroup {
            position: absolute;
            width: 310px;
            -moz-box-sizing: border-box;
			-ms-box-sizing: border-box;
			box-sizing: border-box;
            padding:5px 5px;
            top: 5px;
            right: 11px;
            z-index: 1;
            background-color: #fff;
        }

        #btnGroup button {
            font-family: "Microsoft YaHei";
            padding: 0 5px;
            font-size: 14px;
            font-weight: normal;
            border: none;
            border-right:1px solid black;
            cursor: pointer;
            color: #333;
            background-color: #fff;
            outline: none;
            width: 49px;
			-moz-box-sizing: border-box;
			-ms-box-sizing: border-box;
			box-sizing: border-box;            
        }
        #distance button{
            font-family: "Microsoft YaHei";
            font-size: 14px;
            padding:3px 0;
            font-weight: normal;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            line-height: 1.42857143;
            border:none;
            cursor: pointer;
            color: #333;
            background-color: #fff;
            outline: none;
            width: 60px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        #btnGroup>button:hover{
            color: #58c568;
        }
        #distance {
            position: absolute;
            top: 36px;
            right: 11px;
            z-index: 1;
            background-color:#fff;
            width: 310px;
            padding: 0 5px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .amap-pl-pc .poi-more, p.poi-tel {
            display: none;
        }

        .amap_lib_placeSearch {
            border: none;
        }

        p.amap_lib_placeSearch {
            display: block;
        }

        .amap_lib_placeSearch_page {
            display: none;
        }
    </style>
</head>
<body>
<div id="container"></div>
<div id="btnGroup">
    <button class="btn-active" id="initial" style="color:#58c568;" value="地铁|公交">交通</button><button value="幼儿园|小学|中学|大学|学院">教育</button><button value="医院|药店">医疗</button><button value="商场|超市|便利店|市场">购物</button><button value="ATM|银行|快餐|餐厅|咖啡厅">生活</button><button value="公园|电影院|KTV|健身房|体育馆" style="border-right-color: transparent;">娱乐</button>
</div>
<div id="distance">
    <button class="btn-active" style="background-color: #5cb85c;color:white;margin-top: 10px;margin-bottom: 10px;">0.5km</button><button>1km</button><button>1.5km</button><button>2km</button><button>2.5km</button>
</div>
</body>
</html>
<script>
    window.onload=function () {
        var initDis = 500,
            searchData = ["地铁", "公交"],
            cpoint = [121.475635, 31.224190],
            resultList;

        /**删除没有搜索到的结果**/
        function delayDisplay() {
            if (resultList.length) {
                for (var k = 0, resultListLen = resultList.length; k < resultListLen; k++) {
                    resultList[k].parentNode.previousSibling.outerHTML = '';
                    resultList[k].parentNode.outerHTML = "";
                }
            }
            document.getElementById('mapList').style.display = "block";
        }
        /**去除没有结果的搜索end**/

        /**确定面板panel加载完毕，如果没有加载完毕，则继续加载**/
        function delayTimeout() {
            var divResult = document.querySelectorAll("div.amap_lib_placeSearch");
            resultList = document.querySelectorAll("p.amap_lib_placeSearch");
            var eleLen = resultList.length + divResult.length;
            if (divResult.length == searchData.length) {
                document.getElementById('mapList').style.display = "block";
            } else if (!resultList.length || (resultList.length && eleLen !== searchData.length)) {
                setTimeout(delayTimeout, 100);
            } else {
                delayDisplay();
            }
        }
        /*确定加载完毕end*/

        //创建地图
        var map = new AMap.Map("container", {
            zoom: 15,
//          zooms:[15],
            zoomEnable: true,
//          expandZoomRange: false,
//          scrollWheel:false
            center: cpoint
        });

        //创建标记点
        var marker = new AMap.Marker({
            position: cpoint,//marker所在的位置
            map: map,//创建时直接赋予map属性
            icon: new AMap.Icon({
                size: new AMap.Size(40, 50),  //图标大小
                image: "mapgreedimg.png"
//              imageOffset: new AMap.Pixel(0, 0)
            })/*,
                animation:'AMAP_ANIMATION_BOUNCE'*/
        });
        marker.setMap(map);
        map.setFitView(true);

        //创建缩放插件
        AMap.plugin(['AMap.ToolBar', 'AMap.Scale'], function () {
            map.addControl(new AMap.ToolBar());
            map.addControl(new AMap.Scale());
        });

        /*注意：单独写for循环的时候，会报错，这里将for循环内加了一个general函数*/
        var mapList=document.createElement("div");
        mapList.id="mapList";
        mapList.style.display="none";

        function general(point, search, initDis, index) {
            var panel=document.createElement("div");
            panel.id="panel"+index;
            mapList.appendChild(panel);

            var customSpan = document.createElement('div');
            customSpan.className = "customSpan";
            customSpan.appendChild(document.createTextNode(search));
            mapList.insertBefore(customSpan, panel);

            AMap.service(["AMap.PlaceSearch"], function() {
                var placeSearch = new AMap.PlaceSearch({ //构造地点查询类
                    pageSize: 10,
                    pageIndex: 1,
                    city: "021", //城市
                    map: map,
                    panel: ("panel"+index),
                    showCover: false,
                    autoFitView: true
                });

                placeSearch.searchNearBy(search, point, initDis, function(status, result) {

                });
            });
        }

        function showPanel(cpoint, search, initDis){
            for(var i=0;i<search.length;i++){
                var searchStr=search[i];
                var index=i;
                general(cpoint, searchStr, initDis,index)
            }
        }
        showPanel(cpoint, searchData, initDis);
        document.body.insertBefore(mapList,document.getElementById("btnGroup"));
        setTimeout(delayTimeout, 100);
        /*初始化end*/

        /*关键词周边搜索，并组合在一起*/
        function displayPois(cpoint, search, initDis) {
            map.clearMap();
            //也可以在创建完成后通过setMap方法执行地图对象
            marker.setMap(map);
            if (document.getElementById("mapList")) {
                document.getElementById("mapList").outerHTML = "";
            }

            var mapList = document.createElement('div');
            mapList.id = "mapList";
            mapList.style.display = "none";
            document.body.insertBefore(mapList, document.getElementById("btnGroup"));

            for (var i = 0, len = search.length; i < len; i++) {
                var panel = document.createElement('div');
                panel.id = "panel" + i;
                mapList.appendChild(panel);

                var customSpan = document.createElement('div');
                customSpan.className = "customSpan";
                customSpan.appendChild(document.createTextNode(search[i]));
                mapList.insertBefore(customSpan, panel);

                //关键字周边搜索
                AMap.service(["AMap.PlaceSearch"], function () {
                    var placeSearch = new AMap.PlaceSearch({ //构造地点查询类
                        pageSize: 10,
                        type: search[i],
                        pageIndex: 1,
                        city: "021", //城市
                        map: map,
                        panel: ("panel" + i),
                        showCover: false,
                        autoFitView: true
                    });
                    placeSearch.searchNearBy('', cpoint, initDis, function (status, result) {
                        if (status === 'complete' && result.info === 'OK') {

                        } else {

                        }
                    });
                });
            }
        }
        /**关键词周边搜索end**/

        /*函数节流思想，在用户频繁点击事件时，中间的过程不用加入队列，只显示最后的一个结果即可*/
        function throttle(method, scope) {
            clearTimeout(method.tId);
            method.tId= setTimeout(function(){
                method.call(scope);
            }, 500);
        }

        function btnGroupPois(){
            var newSearchData = btnThat.value;
            newSearchData=newSearchData.split("|");
            if (searchData.toString() !== newSearchData.toString()) {
                searchData = newSearchData;
                displayPois(cpoint, searchData, initDis);
                setTimeout(delayTimeout, 100);
            }
        }

        function distanceGroupPois() {
            var newDistance = parseFloat(distanceThat.innerText) * 1000;
            if (newDistance !== initDis) {
                initDis = newDistance;
                displayPois(cpoint, searchData, initDis);
                setTimeout(delayTimeout, 100);
            }
        }

        var btnGroup=document.querySelectorAll("div#btnGroup>button");
        var btnThat,distanceThat;
        for(var i=0,len=btnGroup.length;i<len;i++){
            btnGroup[i].onclick=function () {
                btnThat=this;
                for(var j=0;j<len;j++){
                    btnGroup[j].style.color="#333";
                }
                this.style.color="#58c568";
                throttle(btnGroupPois);
            }
        }

        var distanceGroup=document.querySelectorAll("div#distance>button");
        for(var h=0,distanceLen=distanceGroup.length;h<distanceLen;h++){
            distanceGroup[h].onclick=function () {
                distanceThat=this;
                for(var k=0;k<distanceLen;k++){
                    distanceGroup[k].style.color="#333";
                    distanceGroup[k].style.backgroundColor="#fff";
                    distanceGroup[k].style.borderColor="#ccc";
                }
                this.style.color="#fff";
                this.style.backgroundColor="#5cb85c";
                this.style.borderColor="#4cae4c";
                throttle(distanceGroupPois);
            }
        }
        /*函数节流思想end*/
    }
</script>
